[general]
welcome_msg: Hello, folks!
scroll_rate: 0.7
scroll_begin_delay: 3
scroll_end_delay : 3
choose_timout: 10
volume_timout: 5
volume_increment: 10

[random_messages]
1: Ca roule?
1.5: Ceci est un texte qui est tres tres long
#2: Quoi de neuf?
#3: Ca gaze ?
#4: Gros bisous!


[dated_messages]
01/01: Happy new year, my love!
25/12: Happy birthday, Jesus!
14/07: Allons enfants.
31/12: Don't be too drunk!

[i18n]
no_title_msg: Pas de titre
change_station: Changer pour :
confirm_change: appuyer pour valider
network_choice: Choix du reseau
please_turn: Tourner pour changer
please_press: Appuyer pour valider
enter_pwd: Entrez le pwd reseau
press_enter: \x02 pour valider
reboot: Redemarrage...
volume: Volume {}

[sleep]
line_2: " rrRrrrrRRRr"
line_3: "   zzzZZZzzzzZZZ !"
line_4: "      (Je dors)"

[clock]
format: %H:%M

[wifi]
filename: /home/pi/python/tests/wpa_supplicant.conf
template: ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
 update_config=1
 country=FR
 network={{
        ssid="{}"
        psk="{}"
 }}
post_validate: sudo echo hello world


[hardware]
# i2c address of the lcd device
# depends on your local configuration.
# use the following command to get your own value :
# sudo i2cdetect -y 1
lcd_address: 0x27
# GPIO number of the power switch 
# This is set by design to 12 when using mamema's interface pcb 
power_switch: 12
# GPIO number of the power led indicator
# This is set by design to 13 when using mamema's interface pcb
power_led: 13
# GPIO numbers of station rotary encoder, resp. pin_a, pin_b, switch
# This is set by design to 27, 4, 17 when using mamema's interface pcb
station_button: 27, 4, 17
# GPIO numbers of volume rotary encoder, resp. pin_a, pin_b, switch
# This is set by design to 5, 6, 11 when using mamema's interface pcb
# ignore it if you use DAC+ zero soundcard
volume_button: 5, 6, 11
# GPIO nummber used to mute the power stage of the soundcard. 
# Use 0 if the feature is not available. With Hifiberry Miniamp, 
# either 16 or 26 may be used
mute: 16

[playlist]
FIP Strasbourg: http://direct.fipradio.fr/live/fipstrasbourg-midfi.mp3
Radio en construction: http://str0.creacast.com/rec
RFI monde: http://live02.rfi.fr/rfimonde-96k.mp3
France Inter: http://direct.franceinter.fr/live/franceinter-midfi.mp3
Fip autour de l'electro: http://direct.fipradio.fr/live/fip-webradio8.mp3
FIP autour du groove: http://direct.fipradio.fr/live/fip-webradio3.mp3
FIP autour du jazz: http://direct.fipradio.fr/live/fip-webradio2.mp3
FIP autour du monde: http://direct.fipradio.fr/live/fip-webradio4.mp3
Fip autour du Reggae: http://direct.fipradio.fr/live/fip-webradio6.mp3
FIP autour du rock: http://direct.fipradio.fr/live/fip-webradio1.mp3
FIP Tout nouveau, tout FIP: http://direct.fipradio.fr/live/fip-webradio5.mp3
Radio FG: http://radiofg.impek.com/fg
Radio Nova: http://radionova.ice.infomaniak.ch/radionova-high.mp3
France Bleu Alsace: http://direct.francebleu.fr/live/fbalsace-midfi.mp3
France Culture: http://direct.franceculture.fr/live/franceculture-midfi.mp3
France Info: http://direct.franceinfo.fr/live/franceinfo-midfi.mp3
France Musique: http://direct.francemusique.fr/live/francemusique-midfi.mp3
Accent 4: http://str0.creacast.com/accent4
Arc-en-Ciel:  http://str0.creacast.com/arcencielweb
Radio Liberte: https://radioliberte.ice.infomaniak.ch/radioliberte-128.mp3



